<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Major Continental Faults (faults.shp)</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="Major Continental Faults (faults.shp) ">
<meta name="dc.creator" content="ESRI Data+ ">
<meta name="dc.subject" content="Fault rift ">
<meta name="dc.description" content="Major continental faults ">
<meta name="dc.publisher" content="ESRI">
<meta name="dc.date" content="2001">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="none">
<meta name="dc.source" content="Included with the book &quot;Mapping Our World: GIS Lessons for Educators&quot;">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-179.726196">
<meta name="dc.coverage.x.max" scheme="DD" content="179.691895">
<meta name="dc.coverage.y.min" scheme="DD" content="-55.224388">
<meta name="dc.coverage.y.max" scheme="DD" content="82.151230">
<meta name="dc.coverage.placeName" content="World">
<meta name="dc.coverage.placeName" content="global">
<meta name="dc.rights" content="Access constraints: Access granted to Licensee only.; Use constraints: The data are provided by multiple, third party data vendors under license to ESRI for inclusion in the book &quot;Mapping Our World: GIS Lessons for Educators.&quot;  Licensee may use the data and related materials in quantities sufficient to meet Licensee's own internal needs, to be used solely in conjunction with the exercises and context of this book.   ">
</head>
<body>
<h3>Major Continental Faults (faults.shp)</h3>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<A NAME="what"><h3>What does this data set describe?</h3></A>
<ol>
<dl>
<dt><em>Title:</em>  Major Continental Faults (faults.shp)</dt>
<dt><em>Abstract:</em>  Major continental faults</dt>
<p>
</dl>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
ESRI, and Data+, 2001, Major Continental Faults (faults.shp).<p>
Online Links:
<ul>
<li>none
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -179.726196</dt>
<dt><em>East_Bounding_Coordinate:</em>  179.691895</dt>
<dt><em>North_Bounding_Coordinate:</em>  82.151230</dt>
<dt><em>South_Bounding_Coordinate:</em>  -55.224388</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: 2001<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>String (4441)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.000001.
Longitudes are given to the nearest 0.000001.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is North American Datum of 1927.<br>
The ellipsoid used is Clarke 1866.<br>
The semi-major axis of the ellipsoid used is 6378206.400000.<br>
The flattening of the ellipsoid used is 1/294.978698.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>FAULTS</tt></b><dd><p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.  (Source: ESRI)<p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.  (Source: ESRI)<p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>TYPE</tt></b><dd><p>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<A NAME="who"><h3>Who produced the data set?</h3></A><p>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>ESRI
<li>Data+
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<blockquote>
ESRI<br>
380 New York St<br>
Redlands, CA 92373<br>
MN<br>
<p>
909-793-2853 (voice)<br>
info@esri.com<br>
<dl>
</dl>
</blockquote>
</ol>
<p>
<hr>
<A NAME="why"><h3>Why was the data set created?</h3></A>
<blockquote>
For use with the book &quot;Mapping Our World: GIS Lessons for Educators&quot;
</blockquote>
<p>
<hr>
<A NAME="how"><h3>How was the data set created?</h3></A>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt><b>ArcAtlas</b> (source 1 of 1)
<dd>
<blockquote>
Data+, and ESRI, 1996, ArcAtlas: Our Earth.<p>
</blockquote>
<dl>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
</ol>
<p>
<hr>
<A NAME="quality"><h3>How reliable are the data; what problems remain in the data set?</h3></A>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<A NAME="getacopy"><h3>How can someone get a copy of the data set?</h3></A>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  Access granted to Licensee only.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

The data are provided by multiple, third party data vendors under license to ESRI for inclusion in the book &quot;Mapping Our World: GIS Lessons for Educators.&quot;  Licensee may use the data and related materials in quantities sufficient to meet Licensee's own internal needs, to be used solely in conjunction with the exercises and context of this book.   
<P>
The redistribution rights for this data set: Redistribution rights are granted by the data vendor for hard-copy renditions or static, electronic map images (e.g. .gif, .jpeg, etc.) that are plotted, printed, or publicly displayed with proper metadata and source/copyright attribution to the respective data vendor(s).  
<P>
Proprietary Rights and Copyright: Licensee acknowledges that the Data and Related Materials contain proprietary and confidential property of ESRI and its licensor(s). The Data and Related Materials are owned by ESRI and its licensor(s) and are protected by United States copyright laws and applicable international copyright treaties and/or conventions.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<blockquote>
ESRI<br>
380 New York St<br>
Redlands, CA 92373<br>
USA<br>
<p>
800-447-9778 (voice)<br>
info@esri.com<br>
<dl>
</dl>
</blockquote>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Included with the book &quot;Mapping Our World: GIS Lessons for Educators&quot;</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<blockquote>
See use constraints.
</blockquote>
<p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>


Size: 0.840
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
<li><A name="getacopy.6"><b>What hardware or software do I need in order to use the data set?</b></A><p>
<blockquote>
To use this data requires software that supports ArcView&reg; GIS shapefiles.
</blockquote>
<p>
</ol>
<p>
<hr>
<A NAME="metaref"><h3>Who wrote the metadata?</h3></A>
<dl>
<dt>Dates:
<dd>Last modified: 03-Jan-2002<br>
<p>
<dt>Metadata author:
<dd>
<blockquote>
ESRI<br>
380 New York St<br>
Redlands, CA 92373<br>
USA<br>
<p>
909-793-2853 (voice)<br>
info@esri.com<br>
<dl>
</dl>
</blockquote>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<p>
<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
<p>
</dl>
<p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.7.3 on Thu Jan 03 09:58:09 2002<br>

</body>
</html>
